<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Study Materials</title>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    padding: 1% 2%;

}
.header{
    background-color: darkgray;
    height: 70px;
    width: 100%;
}
.header h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-top: 13px;
}
.navbar{
    height: 70px;
    width: 100%;
    background-color: cornflowerblue;
    
}
.navsec{
    width: 60%;
    margin-left: 10%;
    display: flex;
    gap: 20px;


}
.navsec li{
    
    list-style: none;
    padding-top: 25px;
    
}
.navsec input{
    margin-top: 25px;
}
.navsec li a{
    text-decoration: none;
    color: aliceblue;
}
.content{
    display: flex;
    margin-top: 40px;
}
.content .leftContent{
    height: auto;
    width:60%;
    padding: 5px;

}
.content .leftContent img{
    height: 300px;
    width: 100%;
position: relative;
text-align: center;
border: 1px solid black;
}
.content .leftContent p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    font-style: italic;
    font-weight: bold;
    font-size: medium;
}
.content .leftContent h1{
    position: absolute;
    top: 400px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    text-align: center;
    font-size: larger;
    font-weight:400;
    font-size: 50px;
    width: 50%;

}
.content .rightContent{
    height: auto;
    width: 40%;
    padding: 5px;
}
.content .rightContent img{
    height: 200px;
    width: 100%;
position: relative;
border: 1px solid black;
}

.container h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
}
.container .gallery{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .desc{
    width: 25%;
}
.desc p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.container .gallery img{
    height: 200px;
    width: 24%;
    border: 1px solid black;
    margin-top: 10px;
}
#h21{
    margin-top: 10px;
}
.container .footer{
    height: 300px;
    width: 100%;
    background-color: rgb(19, 1, 1);
    padding: 50px;
    margin-top: 20px;
}
.footer h3{
    text-align: center;
    margin: 10px;
    color: white;
}
.footer h3 a{
    color: white;
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome!! Everything What you Wish.</h1>
        </div>
        <div class="navbar">
<div class="navsec">
<li><a href="#"><h3>HOME</h3></a></li>
<li><a href="#"><h3>MORAL STUDIES</h3></a></li>
<li><a href="#"><h3>SCIENCE</h3></a></li>
<li><a href="#"><h3>STORY</h3></a></li>
<li><a href="#"><h3>TECHNICAL</h3></a></li>
<li><a href="#"><h3>WRITERS</h3></a></li>
<input type="search" placeholder="Search for writer">

</div>
<div class="content">
    <div class="leftContent">
<p>Learning expands horizons, enriching lives with new perspectives. It empowers individuals, unlocking doors to endless opportunities. With knowledge as a compass, one navigates confidently through the journey of life.</p>
<p>Learning equips us with the tools to adapt, innovate, and thrive in an ever-changing world. It enhances critical thinking, fosters creativity, and cultivates resilience. Ultimately, it empowers individuals to unlock their full potential and contribute meaningfully to society.</p>
        <img src="https://www.shutterstock.com/image-photo/learn-learning-education-knowledge-wisdom-260nw-372270265.jpg" alt="BackGround Image" srcset="">
        <h1>Always be curious to "LEARN"</h1>
    </div>
    <div class="rightContent">

        <img src="https://img.freepik.com/free-photo/front-view-books-desk_23-2147978164.jpg?w=996&t=st=1714195419~exp=1714196019~hmac=e9edf82a9611329bb54a7643c8fe3a63107aa75da0b5784a8a8fa8f0563561fe" alt="Image" srcset="">
        <img src="https://as2.ftcdn.net/v2/jpg/03/68/43/81/1000_F_368438123_fKmKFy6dvw3PUQ6qA7SqjXHKbWZaiOFD.jpg" alt="Image" srcset="">
    </div>
</div>

<h1>Here is our Affection!</h1>
<div class="gallery">
    
    
<img src="https://images.ctfassets.net/p0qf7j048i0q/9A08FC7A9F124E2B80C5F4540E9CD0F7/1287f9dfa2a817b3e5ba338f6c1944ef/i83770283.jpg?w=1080&q=75&h=1080&fm=webp" alt="" srcset="">
<img src="https://static.wixstatic.com/media/65246d_c7bd3ba476fb4191af59a11494ad027f~mv2.jpg/v1/fill/w_820,h_460,al_c,q_85,enc_auto/65246d_c7bd3ba476fb4191af59a11494ad027f~mv2.jpg" alt="" srcset="">
<img src="https://aphantasia.com/wp-content/uploads/learning-with-aphantasia.jpeg" alt="" srcset="">
<img src="https://iasbaba.com/wp-content/uploads/2020/07/learning.jpg" alt="" srcset="">
<div class="desc"><p>Kids learn in different ways and at different paces. Personalized learning is a teaching model based on that premise. Each student gets a “learning plan” based on how they learn, what they know, and what their skills and interests are. It’s the opposite of the “one size fits all” approach used in most schools.</p></div>
    <div class="desc"><p>“A change in human disposition or capability that persists over a period of time and is not simply ascribable to processes of growth.”<br>
        — From The Conditions of Learning by Robert Gagne</p></div>
    <div class="desc"><p>When we learn something new, we often use our visual imagination to recreate pictures in our mind. This visualization process is called visual imagery, and it helps us remember information better, understand it more quickly, and recall it later when needed.</p></div>
    <div class="desc"><h2>Meditation is the foundation of life</h2><p>Supplement your meditation with knowledge, with reasoning, with logic, and with science. Keep inquiring about it. Find different teachers. Learn from different people. Just let go of your ego a little bit and learn from all kinds of people – from people you don’t even like.</p></div>
<img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*86kDUhgSKDe78eyB-OAZCw.jpeg" alt="" srcset="">
<img src="https://media.gettyimages.com/id/178701712/vector/learning-to-grow-quality.jpg?s=612x612&w=gi&k=20&c=m-i7sMENSa6FGAWN1AbwQp4vcUP4R8fUAUerQSKSg9M=" alt="" srcset="">
<img src="https://aryasamajkerala.org.in/wp-content/uploads/2020/01/India-Aryasamajkerala-Aryasamajam-kerala-Veda-course-Aryasamajkerala-org.jpg" alt="" srcset="">
<img src="https://pbs.twimg.com/media/Ex0N5wQVIAQL_Zw.jpg" alt="" srcset="">

</div>
<h2 id="h21">"Our Motive is to provide a easiest way to get any Learning Material at one place."</h2>
<p>Creating such a platform would require collaboration across multiple disciplines including education, technology, design, and business development. It would also require significant investment in terms of time, resources, and expertise. However, if executed well, it has the potential to revolutionize the way people learn and access educational resources.</p>

<div class="footer">
    <h3>Follow Us On: </h3>
   <h3><a href="https://yooutube.com/">Youtube</a></h3>
   <h3><a href="https://WhatsappWeb">Whatsapp</a></h3>
   <h3><a href="https://Facebook.com/">Facebook</a></h3>
   <h3><a href="https://Twitter.com/">Twitter</a></h3>
   <h3>Thank You!!!</h3>
</div>
    </div>
</body>
</html>